schemas/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:jboss-developer:products"
  xmlns:products="urn:jboss-developer:products">
  <xs:element name="product" type="products:product-type">
    <xs:annotation>
      <xs:documentation> 
        A product developed by Red Hat and all the upstream projects and
        specifications it uses. 
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="product-type">
    <xs:sequence>
      <xs:element name="uses" type="products:uses-type" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation> 
            The list of upstream projects and also specifications the
            product uses. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="product-id" use="required" type="xs:string">
      <xs:annotation>
        <xs:documentation> 
          The id of the product, formed by taking the short name of the product, replacing spaces with dashes, and changing all characters to lower case.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="uses-type">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="project" type="products:project-ref-type">
        <xs:annotation>
          <xs:documentation> 
            A reference to the project (contained with an XML file in the
            _projects directory) used by this product. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="spec" type="products:spec-ref-type">
        <xs:annotation>
          <xs:documentation> 
            A reference to the spec (contained with an XML file in the
            _projects directory) used by this product. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="project-ref-type">
    <xs:attribute name="organization-id" use="required" type="xs:string">
      <xs:annotation>
        <xs:documentation> 
          Organization which owns the project. This must be a valid organization.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="project-id" use="required" type="xs:string">
      <xs:annotation>
        <xs:documentation> 
          The id of the referenced project. This must be a valid project.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="spec-ref-type">
    <xs:attribute name="organization-id" use="required" type="xs:string">
      <xs:annotation>
        <xs:documentation> 
          Organization which owns the specification. This must be a valid organization. 
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="specification-id" use="required" type="xs:string">
      <xs:annotation>
        <xs:documentation> 
          The id of the referenced specification. This must be a valid specification.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
